<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements 
    class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  <!-- make it known to Five -->
  <five:traversable 
    class="OFS.Folder.Folder" />
  
  <interface 
    interface=".invitedgroupmember.IGSInvitedGroupMember" />
  <vocabulary 
      name="SiteMemberNonGroupMember"
      factory=".sitemembernongroupmember.SiteMembersNonGroupMembers"/>

  <!--Utilities-->
  <vocabulary 
      name="groupserver.InvitationGroups"
      factory=".groupmembership.InvitationGroupsForSite"/>

  <!--Pages-->
  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="invitations.html"
    class=".invitationslog.GSInviationsLog"
    template="browser/templates/invitationslog.pt" 
    permission="zope2.View" />

  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="invitations_respond.html"
    class=".invitationsrespond.GSInviationsRespond"
    template="browser/templates/invitationsrespond.pt" 
    permission="zope2.ManageProperties" />

  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="invite.html"
    class=".inviteuser.InviteUserForm"
    permission="zope2.Public"/>

</configure>

