<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements 
    class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  <!-- make it known to Five -->
  <five:traversable 
    class="OFS.Folder.Folder" />
  
  <interface 
    interface=".invitedgroupmember.IGSInvitedGroupMember" />

  <!--Vocabularies-->
  <vocabulary 
    name="JoinableGroups"
    factory=".groupmembership.JoinableGroupsForSite"/>

  <vocabulary 
    name="groupserver.InvitationGroups"
    factory=".groupmembership.InvitationGroupsForSite"/>

  <vocabulary 
    name="groupserver.SiteMembersNonGroupMembers"
    factory=".groupmembership.SiteMembersNonGroupMembers"/>

  <vocabulary 
    name="groupserver.InviteMembersNonGroupMembers"
    factory=".groupmembership.InviteSiteMembersNonGroupMembers"/>

  <!--Pages-->
  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="invitations.html"
    class=".invitationslog.GSInviationsLog"
    template="browser/templates/invitationslog.pt" 
    permission="zope2.View" />

  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="invitations_respond.html"
    class=".invitationsrespond.GSInviationsRespond"
    template="browser/templates/invitationsrespond.pt" 
    permission="zope2.ManageProperties" />

  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="invite.html"
    class=".inviteuser.InviteUserForm"
    permission="zope2.Public"/>

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_invite_site_members.html"
    class=".invitesitemembers.GSInviteSiteMembersForm"
    permission="zope2.ManageUsers"/>

  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".invitationredirect.GSInvitationResponseRedirect"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="group_invitation" />

  <browser:pages
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class="Products.GSContent.view.GSContentView"
    permission="zope2.Public">
    <browser:page
      name="invite-user-not-found"
      template="browser/templates/invite_user_not_found.pt" />
    <browser:page
      name="invite-user-no-id"
      template="browser/templates/invite_user_no_id.pt" />
  </browser:pages>

  <interface 
    interface=".interfaces.IGSUserCanPostContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <!--adapter
    factory=".usercanpostcontentprovider.IGSUserCanPostContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.UserCanPost"/-->

</configure>

