<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <class class="OFS.Folder.Folder">
      <implements interface="zope.app.folder.interfaces.IFolder" />
  </class>

  <class class=".usercanpost.GSGroupMemberPostingInfo">
      <implements interface=".interfaces.IGSPostingUser" />
  </class>
  
  <!--Vocabularies-->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="Products.GSGroupMember.groupmembership.JoinableGroupsForSite"
      name="JoinableGroups"
      />
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="Products.GSGroupMember.groupmembership.InvitationGroupsForSiteAndCurrentUser"
      name="groupserver.InvitationGroups"
      />
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="Products.GSGroupMember.groupmembership.SiteMembersNonGroupMembers"
      name="groupserver.SiteMembersNonGroupMembers"
      />
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="Products.GSGroupMember.groupmembership.InviteSiteMembersNonGroupMembers"
      name="groupserver.InviteMembersNonGroupMembers"
      />
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="Products.GSGroupMember.groupmembership.GroupMembers"
      name="groupserver.GroupMembers"
      />
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="Products.GSGroupMember.groupmembership.InvitedGroupMembers"
      name="groupserver.InvitedGroupMembers"
      />

  <!--Pages-->
  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="invitations.html"
    class=".invitationslog.GSInviationsLog"
    template="browser/templates/invitationslog.pt" 
    permission="zope2.View" />

  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="invite.html"
    class=".inviteuser.InviteUserForm"
    permission="zope2.Public"/>

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="join.html"
    class=".join.JoinForm"
    permission="zope2.View"/>

  <!--TODO: Move
    adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".invitationredirect.GSInvitationResponseRedirect"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="group_invitation" /-->

  <browser:pages
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class="Products.GSContent.view.GSContentView"
    permission="zope2.Public">
    <browser:page
      name="invite-user-not-found"
      template="browser/templates/invite_user_not_found.pt" />
    <browser:page
      name="invite-user-no-id"
      template="browser/templates/invite_user_no_id.pt" />
  </browser:pages>

  <interface 
    interface=".interfaces.IGSUserCanPostContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
    factory=".usercanpostcontentprovider.GSUserCanPostContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.UserCanPost"/>
    
  <adapter
    factory=".usercanpost.GSGroupMemberPostingInfo"
    for="Products.XWFChat.interfaces.IGSGroupFolder Products.CustomUserFolder.interfaces.IGSUserInfo"
    provides=".interfaces.IGSPostingUser" />

</configure>

